142 WPF Grid/142 WPF Grid/MainWindow.xaml

<Window x:Class="_142_WPF_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_142_WPF_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
           


            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">One</Button>
            <Button Grid.Column="1" Grid.Row="0">Two</Button>
            <Button Grid.Column="2" Grid.Row="0">Three</Button>
            <Button Grid.Column="0" Grid.Row="1">Four</Button>
            <Button Grid.Column="1" Grid.Row="1">Five</Button>
            <Button Grid.Column="2" Grid.Row="1">Six</Button>
            <Button Grid.Column="0" Grid.Row="2">Seven</Button>
            <Button Grid.Column="1" Grid.Row="2">Eight</Button>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">Nine</TextBlock>


        </Grid>

        <Button Height="100">Click Here</Button>
    </StackPanel>
</Window>
